<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        
        * {
            box-sizing: border-box;
        }
        .toanmanhinh{
            width: fit-content;
            height: fit-content;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(68, 0, 255);
            overflow: hidden;
        }
        header img{
            
            width: 150px;
            height: auto;
            float: center;
        }
        header .noidung{
            float: center;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 20;
            padding: 20;
            overflow: hidden;
            background-color:rgb(0, 183, 255);
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: aqua;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg img{
            width: 300px;
            height: auto;
            padding: 20px;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 0;
        }
        .fakeimg a:hover{
            color: cadetblue;
        }
       
        .anh img{
            float: left;
            width: 20%;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
            background-color: chartreuse;
            box-shadow: 0 0 5px blue;
        }
        .anh h3{
            color: red;
            text-align: center;
        }
        .anh img:hover{
            box-shadow: 0 0 5px red;
            background-color: cyan;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer{
            padding-top: 1px;
            padding-bottom: 1px;
            line-height:5px;
            background:lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
    <center>
        <header>
            <img src="image/hong bàng.png" alt="">
            <div class="noidung">
                <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
                <h1 style="color: white;">TRƯỜNG THPT Hồng Bàng<h1>
            </div>
        </header></center>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="cauhoithuongap.html">Câu hỏi thường gặp</a>
                <a href="cosovatchat.html">Sơ đồ tổ chức</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
  
  
    <div class="row">
        <article class="leftcolumn">
            <div class="card">
                <h2><em style="color: red;">Chào mừng bạn đến với website Trường THPT Hồng Bàng</em></h2>
                <center><video width="1000" height="600" controls><source src="image/Trường THPT Hồng Bàng(Hải Phòng) kỷ niệm 30 năm thành lập trường.mp4"></video></center>
            </div>
            <div class="row">
                <article class="leftcolumn">
                    <div class="card">
                        <h2><em style="color: red;">Tin tức sự kiện</em></h2>
                        <center><img src="image/tin tức.jpg" alt=""></center>
                        <p><h2>Ngày 15/12/2023, sở giáo dục và đào tạo hải phòng đã tổng kết cuộc thi nghiên cứu khkt năm 2023 và phát động cuộc thi nckhkt năm 2024 tới các em hs và thầy cô</h2></p>
                    </div>
                </article>
            </div>
            <div class="card">  
                
            </div>
        </article>
        <aside class="rightcolumn">
            <div class="card">
                <h2 style="color: red;">TIN MỚI NHẤT</h2>
                <hr>
                <div class="fakeimg">
                    <a href="">Kỷ yếu 35 năm - Trường THPT Hồng Bàng <em style="color: brown; font-weight: bold; float: right;" ></em></a><br>
                    <p></p>
                    <a href="">Ngày 15/12/2023, sở giáo dục và đào tạo hải phòng đã tổng kết cuộc thi nghiên cứu khkt năm 2023 và phát động cuộc thi nckhkt năm 2024 tới các em hs và thầy cô <em style="color: brown; font-weight: bold; float: right;" ></em></a><br>
                    <p></p>
                    <a href="">Tài liêu chuyên môn <em style="color: brown; font-weight: bold; float: right;" ></em></a><br>
                    <p></p>
                    <a href="">Chương trình Kỷ niệm 41 năm ngày Nhà giáo Việt Nam (20/11/1982 - 20/11/2023); Kỷ niệm 35 năm thành lập trường THPT Hồng Bàng (1988 -2023) <em style="color: brown; font-weight: bold; float: right;" ></em></a><br>
                    <p></p>
                    <a href="">Trường thpt hồng bàng chúc mừng em phạm hoàng hà-học sinh sinh viên xuất sắc tiêu biểu thanh phố năm 2023!

                        <em style="color: brown; font-weight: bold; float: right;" ></em> </a><br>
                        <p></p>
                    <a href="">Học sinh trường THPT Hồng Bàng với Văn hoá giao thông
                        <em style="color: brown; font-weight: bold; float: right;" ></em> </a>
                </div>
            </div>
            <div class="card">
                <h2 style="color: red;">H.Đ BLL Cha Mẹ học sinh</h2>
                <hr>
                <div class="fakeimg"><img src="image/sex.jpg" alt=""></div>

            </div>
            <div class="card">
                <h3 style="color: red;">Truyền hình giáo dục</h3>
                <div class="fakeimg"><img src="image/sinh vien.jpg" alt=""></div>
    
                <div class="fakeimg"><p>Chương trình học tập trải nghiệm, hướng nghiệp cho HS Khối 10</p></div>
        </aside>
        </div>
    </div>

    <footer>
        <h5 style="padding-left: 200px;">Trường THPT Hồng Bàng<h5>
            <h5 style="padding-left: 200px;">Địa chỉ:991 Tôn Đức Thắng - Sở Dầu - Hồng Bàng - Hải Phòng</h5>
            <h5 style="padding-left: 200px;">Điện thoại:02253857925</h5>
   </footer>
</body>
</html>